# MultiBaseTesting

./: .gitignore  README.md  XpertLab.sln  appsettings.json  launchSettings.json
Xpert.Common.Base/: Xpert.Common.Base.csproj  Xpert.Common.Base.csproj.bak
Xpert.Common.Base/DbSession/: XpertdbSession.cs
Xpert.Common.Base/Helper/: XpertHelper.cs
Xpert.Common.Base/Persistent/: XpertBaseObject.cs  XpertQuery.cs
XpertLab.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Model.xafml  Program.cs  Startup.DevExpress.cs  Startup.cs  XpertLab.Blazor.Server.csproj  XpertLab.Blazor.Server.csproj.bak  _Imports.razor  appsettings.json
XpertLab.Blazor.Server/JWT/: AuthenticationController.cs
XpertLab.Blazor.Server/Pages/: _Host.cshtml
XpertLab.Blazor.Server/Properties/: launchSettings.json
XpertLab.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
XpertLab.Module/: ChangeDatabaseActiveDirectoryAuthentication.cs  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  UnusableNodes6.xml  UnusableNodes7.xml  UnusableNodes8.xml  Welcome.html  XREntete.Designer.cs  XREntete.cs  XREntete.resx  XpertLab.Module.csproj  XpertLab.Module.csproj.bak
XpertLab.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  Model.DesignedDiffs.xafml  XpertLab.Module.Blazor.csproj  XpertLab.Module.Blazor.csproj.bak
XpertLab.Module.Win/: Model.DesignedDiffs.xafml  WinModule.Designer.cs  WinModule.cs  XpertLab.Module.Win.csproj  XpertLab.Module.Win.csproj.bak
XpertLab.Module.Win/Controllers/: CategorieAnalyse_Controller.Designer.cs  CategorieAnalyse_Controller.cs  DossierDetailVIewController.Designer.cs  DossierDetailVIewController.cs  ListViewController.Designer.cs  ListViewController.cs  WinBulletinPrint.Designer.cs  WinBulletinPrint.cs
XpertLab.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Article.cs  Bon_Reception.cs  Bon_Reception_Detail.cs  Categorie_Analyse.cs  Categorie_Article.cs  Categorie_Mere.cs  Categorie_Patient.cs  Codification.cs  ConfigLabo.cs  CustomLogonParameters.cs  Dossier.cs  Dossier_Detail.cs  Entree_Stock.cs  Forme_Article.cs  Fournisseur.cs  Instrument.cs  Medecin.cs  MyLoginData.json  NomConfig.cs  Outil_Prelevement.cs  Pack.cs  Parametre_Analyse.cs  Patient.cs  XREnteteTicket.Designer.cs  XREnteteTicket.cs  XREnteteTicket.resx  XRResultat.Designer.cs  XRResultat.cs  XRResultat.resx  XRTiketPrelevement.Designer.cs  XRTiketPrelevement.cs  XRTiketPrelevement.resx
XpertLab.Module/BusinessObjects/Medical/: Antecedent.cs  Biometrie.cs  Horaire.cs  Prescription.cs  RendezVous.cs  Traitement.cs  TypeAntecedent.cs  TypeBiometrie.cs  Visite.cs
XpertLab.Module/Controllers/: PrintTicketController.Designer.cs  PrintTicketController.cs  PrintTicketPrelController.Designer.cs  PrintTicketPrelController.cs
XpertLab.Module/DatabaseUpdate/: Updater.cs
XpertLab.Module/FunctionalTests/: config.xml  sample.ets
XpertLab.Module/XpertOutils/: XpertFormat.cs  XpertSizeAttribute.cs
XpertLab.Win/: Model.xafml  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  XafSplashScreen.resx  XpertLab.Win.csproj  XpertLab.Win.csproj.bak
XpertLab.Win/Properties/: Resources.Designer.cs  Resources.resx
