<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ExpressApp.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'EasyTest' ">
    <PackageReference Include="DevExpress.ExpressApp.EasyTest.WinAdapter" Version="21.2.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Chart.Win" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Win" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Win" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Win" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Win" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.PivotChart.Win" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.PivotGrid.Win" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Win" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Win" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.ScriptRecorder.Win" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors.Win" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.2.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.2.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="21.2.4" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="21.2.4" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XpertLab.Module.Win\XpertLab.Module.Win.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XpertLab.Module\XpertLab.Module.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>